NUM=99
NAME=wordpress
APP_ID=${NAME}-${NUM}
APP_HOST=docker.wordpress.local
HEADLESS_FRONTEND_URL=https://${APP_HOST}
DOCKER_NETWORK=platypus-local-dev-network
MYSQL_ROOT_PASSWORD=exampl
MYSQL_PASSWORD=heghe4367@jwwtyh
