# On STAGE/PROD use "always"
DOCKER_RESTART_POLICY="no"
# DOCKER_RESTART_POLICY=always
ENVIRONMENT_TYPE=local
DOCKER_NETWORK=traefik.local

STAGE=development
NAME=wordpress
NUM=99

APP_ID=${NAME}-${NUM}
INT_NETWORK=${NAME}.local
APP_NICK=www
HOST_NICK=docker
APP_NET=nginx.local
APP_HOST=${APP_NICK}.${INT_NETWORK}
CERTNAME=${APP_HOST}
PMA_CERTNAME=pma.${APP_HOST}
DB_CERTNAME=db.${APP_HOST}
FLEET_CERTNAME=fleet.${APP_HOST}
LOGSTASH_CERTNAME=logstash.${HOST_NICK}.${APP_NET}

# WordPress
WP_DB_ROOT_PASSWORD=<TO_BE_ADDED>
WP_DB_DATABASE=${APP_ID}
WP_DB_USER=${APP_ID}
WP_DB_PASSWORD=<TO_BE_ADDED>
# WP_DB_USER="${APP_ID}-${NUM}"
WP_HOST=${APP_HOST}
WP_HOME=https://${APP_HOST}

#WordPress PhpMyAdmin dont't change! pma is in http-default.conf
WP_PHP_MY_ADMIN_HOST=pma.${APP_HOST}

TIME_ZONE=Europe/London
APM_PORT=8200
FLEET_SERVER_PORT=8220
VERIFICATION_MODE=certificate

STACK_VERSION=8.5.2
STV=c13f91
CLUSTER_NAME=docker-cluster
CLUSTER_UUID=<change - filebeat tends to beat to a Standalone cluster without it>
ELASTIC_AGENT_TAGS=docker,${STAGE}
ELASTIC_PASSWORD=changeme
ELASTIC_APM_SERVER_URL=http://fleet.${HOST_NICK}.${INT_NETWORK}:${APM_PORT}
ELASTIC_APM_API_KEY=<CENSORED>
FLEET_ENROLLMENT_TOKEN=<CENSORED>
FLEET_SERVER_POLICY_ID=agent-wordpress-policy-1
FLEET_SERVER_SERVICE_TOKEN=<CENSORED>

