# On STAGE/PROD use "always"
DOCKER_RESTART_POLICY="no"
# DOCKER_RESTART_POLICY=always
ENVIRONMENT_TYPE=local
DOCKER_NETWORK=traefik.local

STAGE=development
NAME=wordpress
NUM=99

APP_ID=${NAME}-${NUM}
INT_NETWORK=${NAME}.local
APP_NICK=www
APP_HOST=${APP_NICK}.${INT_NETWORK}
CERTNAME=www.wordpress.local
PMA_CERTNAME=pma.www.wordpress.local
DB_CERTNAME=db.www.wordpress.local
ES01_CERTNAME=es01.www.wordpress.local
FLEET_CERTNAME=fleet.www.wordpress.local

# WordPress
WP_DB_ROOT_PASSWORD=<TO_BE_ADDED>
WP_DB_DATABASE=${APP_ID}
WP_DB_USER=${APP_ID}
WP_DB_PASSWORD=<TO_BE_ADDED>
# WP_DB_USER="${APP_ID}-${NUM}"
WP_HOST=${APP_HOST}
WP_HOME=https://${APP_HOST}

#WordPress PhpMyAdmin dont't change! pma is in http-default.conf
WP_PHP_MY_ADMIN_HOST=pma.${APP_HOST}

TIME_ZONE=Europe/London
ELASTIC_APM_HOSTNAME=apm.${INT_NETWORK}
ELASTIC_APM_SERVER_URL=http://apm.${INT_NETWORK}:8200
ELASTIC_APM_SECRET_TOKEN=<CENSORED>
FLEET_ENROLLMENT_TOKEN=<CENSORED>
FLEET_SERVER_POLICY_ID=fleet-server-policy
FLEET_SERVER_SERVICE_TOKEN=<CENSORED>

